DATABASE_URL=postgresql://postgres:<password>@localhost:5432/investory_db

SECRET_KEY=asdfghjklqwertyuiopzxcvbnm123456
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Settings
CORS_ORIGINS=http://localhost:3000